<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap');
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: navajowhite;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 10px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Bucket list</h1>
    <p class="msg">갓생살자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">블로그 꾸준히 쓰기</div>
        <div class="bucket img2 center">우리 애 오래 만나기</div>
        <div class="bucket img2 center">학원 무사히 졸업하기</div>
        <div class="bucket img1 center">알바하기</div>
        <div class="bucket img1 center">코딩 공부하기</div>
        <div class="bucket img2 center">3D 공부하기</div>
    </div>

</body>

</html>